# HelloDDD

./: HelloDDD.sln
Hello.Application/: Hello.Application.csproj
Hello.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Hello.Application/Implements/: CustomerAppService.cs  StudentAppService.cs
Hello.Application/Services/: ICustomerAppService.cs  IStudentAppService.cs
Hello.Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
Hello.Domain/: Hello.Domain.csproj
Hello.Domain.Core/Models/: Entity.cs  ValueObject.cs
Hello.Domain.Test/: UnitTest1.cs
Hello.Domain/Entities/: Customer.cs  Student.cs
Hello.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs
Hello.Domain/ValueObjects/: Address.cs
Hello.Infrastructure.Data/: Hello.Infrastructure.Data.csproj  appsetting.json
Hello.Infrastructure.Data/Context/: StudyContext.cs
Hello.Infrastructure.Data/Mappings/: StudentMap.cs
Hello.Infrastructure.Data/Migrations/: 20190908093126_Init.Designer.cs  20190908093126_Init.cs  StudyContextModelSnapshot.cs
Hello.Infrastructure.Data/Repositories/: CustomerRepository.cs  Repository.cs  StudentRepository.cs
HelloDDD.Web/: HelloDDD.Web.csproj  Program.cs  Startup.cs  appsettings.json
HelloDDD.Web/Controllers/: HomeController.cs  StudentController.cs
HelloDDD.Web/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
HelloDDD.Web/Models/: ErrorViewModel.cs
HelloDDD.Web/Properties/: launchSettings.json
HelloDDD.Web/Views/: _ViewImports.cshtml
HelloDDD.Web/Views/Shared/: _Layout.cshtml
HelloDDD.Web/Views/Student/: Index.cshtml
